:root {
  /* ------- Variables ------- */

  /* -------- Primary Colors -------- */

  --Blue: hsl(246, 80%, 60%);
  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-selfcare: hsl(43, 84%, 65%);

  /* ------- Neutral ------- */

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-blue: hsl(236, 100%, 87%);
  --Card-hover: hsl(236, 41%, 34%);

  /* ------- Typography ------- */

  --fs-400: 18px; /* card titles e.g. Work, Play */

  /* ------- Font ------- */

  --ff-primary: "Rubik", sans-serif;
}

/* -------- Box sizing rules -------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ------- Remove default margin ------- */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* -------- Core Root Defaults -------- */
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  background-color: var(--Very-dark-blue);
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
/* -------- Default Img Sizing -------- */
img,
picture {
  max-width: 100%;
  display: block;
}

/* ------- Main Container ------- */
.main-container {
  display: flex;
  flex-direction: column;
  gap: 1.4375rem;
  margin: 4.9375rem 1.4375rem 1.5rem 1.5rem;
}
/* ------- Menu Card ------- */
.menu-card {
  background: var(--Dark-blue);
  border-radius: 1.75rem 1.75rem 1rem 1rem;
}
.card-report {
  background-color: var(--Blue);
  border-radius: 0.9375rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2rem 0rem 2rem 1.75rem;
  gap: 1.0625rem;
}
.profile-img {
  width: 23.75%;
  max-width: 8.125rem;
  border: 3px solid hsl(0, 0%, 100%);
  border-radius: 2.25rem;
}
.report {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3rem;
}
h2 {
  color: hsl(236, 100%, 87%);
  font-size: 0.9375rem;
  font-family: var(--ff-primary);
  font-weight: 400;
}
.name {
  color: white;
  font-size: 1.5rem;
  font-family: var(--ff-primary);
  font-weight: 300;
}
.menu-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: hsl(235, 45%, 61%);
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  padding: 1.5rem 0rem;
  bottom: 3rem;
}
.menu-link {
  margin-left: 0.9rem;
  cursor: pointer;
}
.menu-link:hover {
  color: hsl(0, 0%, 100%);
}
.menu-active {
  color: hsl(0, 0%, 100%);
}

/* ------- Regular Cards ------- */

.regular-card {
  border: 1px solid var(--Very-dark-blue);
  border-radius: 0.8125rem;
  background-repeat: no-repeat;
  background-position: 93% -0.7rem;
}
.data-card {
  position: relative;
  background-color: hsl(235, 46%, 20%);
  border-radius: 0.8125rem;
  padding: 1.75rem 1.5rem 1.8rem 1.5rem;
  margin-top: 2.4375rem;
}
.data-card:hover {
  background-color: var(--Card-hover);
}
.reg-card-img {
  width: 4.9375rem;
  height: 4.9375rem;
}
h3 {
  color: hsl(0, 0%, 100%);
  font-family: var(--ff-primary);
  font-weight: 500;
  font-size: var(--fs-400);
  z-index: 3;
}
h4 {
  color: hsl(0, 0%, 100%);
  font-family: var(--ff-primary);
  font-weight: 300;
  font-size: 2rem;
  z-index: 3;
}
h5 {
  color: hsl(236, 100%, 87%);
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: 0.9375rem;
  margin: 0;
  z-index: 3;
}
.points {
  display: flex;
  justify-content: center;
  align-items: center;
}
.point {
  background-color: hsl(236, 100%, 87%);
  width: 0.3125rem;
  height: 0.3125rem;
  border-radius: 50%;
  margin-left: 0.2rem;
  z-index: 2;
}
.points:hover .point {
  background-color: white;
}
.points:before {
  content: "";
  background-color: pink;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0.8125rem;
  display: none;
  z-index: 1;
}
.points:hover::before {
  background-color: hsl(236, 45%, 20%);
  display: block;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.row-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.375rem;
}

/* ------- Frontend Mentor Attribution -------*/

.attribution {
  display: flex;
  justify-content: center;
  color: hsl(0, 0%, 100%);
}
/* ------- Card Top Images and Colors ------- */
.work {
  background-color: var(--Light-red-work);
  background-image: url(/images/icon-work.svg);
}
.play {
  background-color: var(--Soft-blue-play);
  background-image: url(/images/icon-play.svg);
  background-position: 92% -0.25rem;
}
.study {
  background-color: var(--Light-red-study);
  background-image: url(/images/icon-study.svg);
  background-position: 93% -0.25rem;
}
.exercise {
  background-color: var(--Lime-green-exercise);
  background-image: url(/images/icon-exercise.svg);
  background-position: 93% -0.025rem;
}
.social {
  background-color: var(--Violet-social);
  background-image: url(/images/icon-social.svg);
  background-position: 95% -0.8rem;
}
.selfcare {
  background-color: var(--Soft-orange-selfcare);
  background-image: url(/images/icon-self-care.svg);
  background-position: 94.5% -0.575rem;
}

/* ------- Tablet Media Querie ------- */
@media screen and (min-width: 36em) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .row-2 {
    flex-direction: column;
    align-items: flex-start;
  }
  .menu-card {
    grid-column: 1/3;
  }
  h4 {
    font-size: 3rem;
  }
  .profile-img {
    border-radius: 4rem;
  }
}

/* ------- Desktop Media Querie ------- */
@media screen and (min-width: 90em) {
  .html,
  body {
    overflow-y: hidden;
  }
  .main-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.125rem;
    padding: 0rem;
    margin: 6.0625rem 4.25rem 0rem 4.5rem;
  }

  /* ------- Menu Card ------- */
  .menu-card {
    grid-column: 1/2;
    grid-row: span 2;
    margin: 0;
    padding: 0;
  }
  .menu-links {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.85rem 0rem 2.4375rem 1.375rem;
    font-size: 1.35rem;
    gap: 1.5rem;
  }
  .card-report {
    flex-direction: column;
    align-items: flex-start;
    padding: 2.5rem 0rem 5.875rem 2.125rem;
    gap: 1.5rem;
  }
  .profile-img {
    width: 37%;
  }
  h2 {
    font-size: 1.125rem;
  }
  .name {
    font-size: 2.875rem;
  }
  .report {
    margin: 1.4375rem 0rem 0rem 0.25rem;
    gap: 0.25rem;
  }

  /* ------- Regular Card ------- */

  .regular-card {
    border-radius: 1rem;
  }

  .data-card {
    border-radius: 1rem;
    padding: 2.0625rem 1.5rem 2.375rem 2.1875rem;
    margin-top: 3.25rem;
  }
  h3 {
    font-size: 1.3125rem;
  }
  h4 {
    font-size: 4.0625rem;
  }
  h5 {
    font-size: 1.1rem;
  }
  .row-2 {
    margin-top: 1.875rem;
    gap: 0.5625rem;
  }
}
